<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQb-vs-Ceq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="App_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-lk-ave">
                                <rect key="frame" x="20" y="113" width="350" height="697"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Заголовок" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-8h-0mT">
                                        <rect key="frame" x="5" y="0.0" width="345" height="194"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-K7-Uxg">
                                        <rect key="frame" x="0.0" y="194" width="350" height="503"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zmb-8h-0mT" secondAttribute="trailing" id="3d7-9t-nBm"/>
                                    <constraint firstItem="p0T-K7-Uxg" firstAttribute="leading" secondItem="fWq-lk-ave" secondAttribute="leading" id="E9Y-8I-swu"/>
                                    <constraint firstAttribute="bottom" secondItem="p0T-K7-Uxg" secondAttribute="bottom" id="GW5-V4-ZD6"/>
                                    <constraint firstAttribute="trailing" secondItem="p0T-K7-Uxg" secondAttribute="trailing" id="NqN-te-f7Y"/>
                                    <constraint firstItem="Zmb-8h-0mT" firstAttribute="leading" secondItem="fWq-lk-ave" secondAttribute="leading" constant="5" id="gQL-Jn-qCr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWq-lk-ave" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2Rf-y0-ssY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWq-lk-ave" secondAttribute="trailing" constant="20" id="44x-YK-adX"/>
                            <constraint firstItem="fWq-lk-ave" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iCR-bH-ed1"/>
                            <constraint firstItem="fWq-lk-ave" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wqN-he-JZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpV-BD-igu">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="XlD-ty-nHa">
                            <connections>
                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="tWZ-Ws-MPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="p0T-K7-Uxg" id="Kwd-On-bbN"/>
                        <outlet property="doneButtonOutlet" destination="XlD-ty-nHa" id="28H-1n-gBC"/>
                        <outlet property="headerTitleTextField" destination="Zmb-8h-0mT" id="vYE-xJ-wzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.6923076923076" y="127.96208530805687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vV8-yy-z8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQb-vs-Ceq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3x-kK-XIV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCb-tY-tkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG2-g2-JTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.4615384615383" y="127.96208530805687"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
